<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Spawner.cs">
    <Files>
      <File FileName="Assets\Scripts\BolaController.cs" Line="1" Column="1" />
      <File FileName="Assets\RotationCorrect.cs" Line="1" Column="1" />
      <File FileName="Assets\RotationPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Persecution.cs" Line="1" Column="1" />
      <File FileName="Assets\Destroy.cs" Line="1" Column="1" />
      <File FileName="Assets\WinZone.cs" Line="1" Column="1" />
      <File FileName="Assets\Reset.cs" Line="1" Column="1" />
      <File FileName="Assets\Spawner.cs" Line="13" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>